# Custom-View-Components

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waewaee/ww_custom_view_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waewaee/ww_custom_view_components/: NewsApp.kt
app/src/main/java/com/waewaee/ww_custom_view_components/activities/: BaseActivity.kt  CustomComponentActivity.kt  FanControlActivity.kt  MainActivity.kt  ModifyCustomViewActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/waewaee/ww_custom_view_components/adapters/: BaseRecyclerAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/waewaee/ww_custom_view_components/data/dummy_data/: DummyNews.kt
app/src/main/java/com/waewaee/ww_custom_view_components/data/models/: BaseModel.kt  NewsModel.kt  NewsModelImpl.kt
app/src/main/java/com/waewaee/ww_custom_view_components/data/vos/: CommentVO.kt  NewsVO.kt  PublicationVO.kt  UserVO.kt
app/src/main/java/com/waewaee/ww_custom_view_components/delegates/: NewsItemDelegate.kt
app/src/main/java/com/waewaee/ww_custom_view_components/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  NewsDetailsPresenter.kt  NewsDetailsPresenterImpl.kt
app/src/main/java/com/waewaee/ww_custom_view_components/mvp/views/: BaseView.kt  MainView.kt  NewsDetailsView.kt
app/src/main/java/com/waewaee/ww_custom_view_components/network/: NewsApi.kt
app/src/main/java/com/waewaee/ww_custom_view_components/network/dataagents/: HttpUrlConnectionDataAgentImpl.kt  NewsDataAgent.kt  OkHttpDataAgentImpl.kt
app/src/main/java/com/waewaee/ww_custom_view_components/network/responses/: GetAllNewsResponse.kt
app/src/main/java/com/waewaee/ww_custom_view_components/persistence/daos/: NewsDao.kt
app/src/main/java/com/waewaee/ww_custom_view_components/persistence/db/: NewsDB.kt
app/src/main/java/com/waewaee/ww_custom_view_components/persistence/typeconverters/: CommentListTypeConverter.kt  LikeUsersTypeConverter.kt  PublicationTypeConverter.kt
app/src/main/java/com/waewaee/ww_custom_view_components/utils/: NewsConstants.kt
app/src/main/java/com/waewaee/ww_custom_view_components/workers/: BaseWorker.kt  GetNewsWorker.kt
app/src/main/res/layout/: activity_custom_component.xml  activity_fan_control.xml  activity_main.xml  activity_modify_custom_view.xml  view_pod_empty.xml  view_pod_reaction.xml  view_pod_state_progress.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/waewaee/ww_custom_view_components/: ExampleUnitTest.kt
(+13 files in other folders)
