<?xml version="1.0" encoding="utf-8"?>
<com.waewaee.ww_custom_view_components.veiws.viewpods.ReactionViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLikedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:text="366"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_regular" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCommentedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_toStartOf="@id/tvSharedUser"
        android:drawableLeft="@drawable/ic_comment_black_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:text="90"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_regular" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSharedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:text="21"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_regular" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvSharedUser"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/margin_medium_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Like"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/colorTextPrimary"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comment"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/colorTextPrimary"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_comment_black_24dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/colorTextPrimary"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            />

    </LinearLayout>

</com.waewaee.ww_custom_view_components.veiws.viewpods.ReactionViewPod>